[program:curator4-Chris]
command=python3 /home/curator4/curator4-Chris/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Chris/test.err.log
stdout_logfile=/home/curator4/curator4-Chris/test.out.log